


events {}

http {
    
  include  /etc/nginx/mime.types; 
    server {
        # SSL configuration
        listen 443;
        listen [::]:443;
        ssl_protocols TLSv1.2 TLSv1.3;
       

        root /var/www/wordpress;
        index index.php index.html;
        server_name  mballa.42.fr;
      
        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}